# Configuración global
global
    maxconn 4096             # Máximo número de conexiones simultáneas

# Configuración por defecto
defaults
    option tcplog            # Formato de log para conexiones TCP
    timeout connect 5000ms   # Tiempo de espera para establecer conexiones
    timeout client  50000ms  # Tiempo de espera para cliente
    timeout server  50000ms  # Tiempo de espera para servidor

# Configuración del frontend
frontend mysql-frontend
    bind *:3306              # Puerto donde HAProxy escucha
    default_backend mysql-backend

# Configuración del backend
backend mysql-backend
    mode tcp                 # TCP ya que MySQL opera en este protocolo
    balance roundrobin       # Balanceo de carga
    server mysql-master mysql-master:3306 check  # Apunta al contenedor del mysql-master
    server mysql-slave mysql-slave:3306 check    # Apunta al contenedor del mysql-slave
