# Telegraf Configuration

[agent]
  interval = "10s"  # Intervalo de recopilación de métricas
  round_interval = true
  metric_batch_size = 1000
  flush_interval = "10s"


[[inputs.mysql]]
  servers = [
    "root:root@tcp(mysql-master:3306)/"
  ]

[[outputs.prometheus_client]]
  ## Address to listen on (for Prometheus scraping)
  listen = ":9273"
